GROQ_TESTING_API="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"
GOOGLE_API_KEY="AIzaSyBZQovVczOfkWSfA6fD9HqxhIBFNT3edhU"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Groqapiproject"
LANGCHAIN_ID=""